<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8">
    <title>EPICURE AB</title>
    <script src="js/settings.js"></script>
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/client.js"></script>
    <script src="js/modules/auth.js"></script>
    <script src="js/modules/home.js"></script>
    <script src="js/modules/product.js"></script>
    <script src="js/modules/menu.js"></script>
    <script src="js/modules/chrome.js"></script>
    <script src="js/modules/profile.js"></script>
    <script src="js/modules/about.js"></script>
    <script src="js/modules/cart.js"></script>
    <script src="js/modules/contact.js"></script>
    <link rel="stylesheet" href="style/css/main.css"/>
    <link rel="stylesheet" href="style/css/feedback.css"/>
  </head>
  <body>
  </body>
</html>